# natural-deduction

./: LICENSE  README.md
antlr4-grammar/: README.md  pom.xml
antlr4-grammar/src/main/antlr4/: NaturalDeduction.g4
antlr4-grammar/src/test/java/org/github/zbrckovic/naturaldeduction/: ParserTest.java
core/: .eslintrc.js  .gitignore  babel.config.js  jest.config.js  package-lock.json  package.json
core/src/: errors.js  utilities.js
core/src/formula/: atomic-formula.js  common.js  convenience-constructors.js  expression.js  formula-atomic.js  formula-binary.js  formula-common.js  formula-convenience-constructors.js  formula-proto.js  formula-quantified.js  formula-unary.js  formula-utils.js  formula.js  index.js  term.js  traits.js  variable.js
core/src/formula/algorithms/: bind-tracking-trait.js  expression-comparing-visitor-trait.js  expression-type-visitor.js  formula-comparing-visitor-trait.js  free-ind-var-substitution-finder-visitor.js  free-ind-vars-finder-visitor.js  free-ind-vars-finder.js  free-ind-vars-substitution-visitor.js  isomorphism-checking-visitor.js  pred-var-substitution-visitor.js  subexpression-finder-visitor.js  subexpression-finder.js
core/src/formula/quantified/: existential-formula.js  quantified-formula.js  universal-formula.js
core/src/formula/structures/: expression-type.js  formula-atomic.js  formula-binary.js  formula-quantified.js  formula-unary.js  symbols.js  term.js  variable.js
core/src/formula/truth-functional/: truth-functional.js
core/src/formula/truth-functional/binary/: biconditional.js  binary-formula.js  conditional.js  conjunction.js  disjunction.js
core/src/formula/truth-functional/unary/: negation.js  unary-formula.js
core/src/parser/: ast-visitor.js  variable-tracker.js
core/src/parser/antlr4-generated/: NaturalDeduction.interp  NaturalDeductionLexer.interp  NaturalDeductionLexer.js  NaturalDeductionLexer.tokens  NaturalDeductionListener.js  NaturalDeductionParser.js  NaturalDeductionVisitor.js
core/src/utilities/: bimap.js  index.js  var-bimap.js
core/src/utils/: map.js
core/tests/: antlr4-parser.js  antlr4-parser.test.js  ast-processor.test.js  bimap.test.js  expression.test.js  formula.test.js  map.test.js  parser.js  parser.test.js  setup-jest.js
