<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zbrckovic</groupId>
    <artifactId>entail-grammar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <antlr4.version>4.9.3</antlr4.version>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <id>antlr-java</id>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources/org/github/zbrckovic/naturaldeduction
                            </outputDirectory>
                            <arguments>
                                <argument>-package</argument>
                                <argument>org.github.zbrckovic.naturaldeduction</argument>
                            </arguments>
                            <visitor>
                                true
                            </visitor>
                            <inputEncoding>
                                utf-8
                            </inputEncoding>
                        </configuration>
                        <goals>
                            <goal>
                                antlr4
                            </goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>antlr-javascript</id>
                        <configuration>
                            <visitor>
                                true
                            </visitor>
                            <options>
                                <language>JavaScript</language>
                            </options>
                            <outputDirectory>
                                ${project.basedir}/../core/src/parser/antlr4-generated
                            </outputDirectory>
                        </configuration>
                        <goals>
                            <goal>
                                antlr4
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
