token literal names:
null
'import'
'from'
';'
'in'
'substitute'
','
'result'
'with'
')'
':'
'('
'['
']'
null
'PR'
'TH'
'+A'
'-A'
'+E'
'-E'
'+IF'
'-IF'
'+IFF'
'-IFF'
'+AND'
'-AND'
'+OR'
'-OR'
'+NOT'
'-NOT'
'XP'
'RP'
null
null
null
null
null
'~'
'&'
'|'
'->'
'<->'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
RULE_PREMISE
RULE_THEOREM
RULE_A_IN
RULE_A_OUT
RULE_E_IN
RULE_E_OUT
RULE_IF_IN
RULE_IF_OUT
RULE_IFF_IN
RULE_IFF_OUT
RULE_AND_IN
RULE_AND_OUT
RULE_OR_IN
RULE_OR_OUT
RULE_NOT_IN
RULE_NOT_OUT
RULE_EXPLOSION
RULE_REPETITION
PRED_VAR
IND_VAR
NUMBER
NEWLINE
WS
NEGATION
CONJUNCTION
DISJUNCTION
CONDITIONAL
BICONDITIONAL
UNKNOWN

rule names:
start
theoremImport
substitution
spec
deduction
line
ruleOfInference
ruleDependencies
rootFormula
formula
compRootFormula
compFormula
compRootBinaryFormula
compBinaryFormula
compUnaryFormula
binaryOperator
quantFormula
uniFormula
exiFormula
atomicFormula
terms


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 176, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 85, 10, 6, 13, 6, 14, 6, 86, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 143, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 157, 10, 21, 3, 22, 6, 22, 160, 10, 22, 13, 22, 14, 22, 161, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 168, 10, 22, 12, 22, 14, 22, 171, 11, 22, 3, 22, 5, 22, 174, 10, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 17, 34, 3, 2, 41, 44, 5, 2, 17, 18, 33, 33, 35, 35, 2, 171, 2, 47, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 138, 3, 2, 2, 2, 34, 142, 3, 2, 2, 2, 36, 144, 3, 2, 2, 2, 38, 149, 3, 2, 2, 2, 40, 154, 3, 2, 2, 2, 42, 173, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 53, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 16, 2, 2, 62, 63, 7, 5, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 7, 2, 2, 67, 72, 5, 8, 5, 2, 68, 69, 7, 8, 2, 2, 69, 71, 5, 8, 5, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 5, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 40, 21, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 18, 10, 2, 82, 9, 3, 2, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 37, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 12, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 5, 2, 2, 94, 13, 3, 2, 2, 2, 95, 97, 9, 2, 2, 2, 96, 98, 5, 16, 9, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 104, 7, 37, 2, 2, 100, 101, 7, 8, 2, 2, 101, 103, 7, 37, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 111, 5, 22, 12, 2, 108, 111, 5, 34, 18, 2, 109, 111, 5, 40, 21, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 116, 5, 24, 13, 2, 113, 116, 5, 34, 18, 2, 114, 116, 5, 40, 21, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 120, 5, 26, 14, 2, 118, 120, 5, 30, 16, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 124, 5, 28, 15, 2, 122, 124, 5, 30, 16, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 5, 32, 17, 2, 127, 128, 5, 20, 11, 2, 128, 27, 3, 2, 2, 2, 129, 130, 7, 13, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 5, 32, 17, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 11, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 137, 5, 20, 11, 2, 137, 31, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 33, 3, 2, 2, 2, 140, 143, 5, 36, 19, 2, 141, 143, 5, 38, 20, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 35, 3, 2, 2, 2, 144, 145, 7, 13, 2, 2, 145, 146, 7, 36, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 20, 11, 2, 148, 37, 3, 2, 2, 2, 149, 150, 7, 14, 2, 2, 150, 151, 7, 36, 2, 2, 151, 152, 7, 15, 2, 2, 152, 153, 5, 20, 11, 2, 153, 39, 3, 2, 2, 2, 154, 156, 9, 4, 2, 2, 155, 157, 5, 42, 22, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 41, 3, 2, 2, 2, 158, 160, 7, 36, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 174, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 169, 7, 36, 2, 2, 165, 166, 7, 8, 2, 2, 166, 168, 7, 36, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 11, 2, 2, 173, 159, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 174, 43, 3, 2, 2, 2, 17, 47, 53, 72, 86, 97, 104, 110, 115, 119, 123, 142, 156, 161, 169, 173]