T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
STRING=14
RULE_PREMISE=15
RULE_THEOREM=16
RULE_A_IN=17
RULE_A_OUT=18
RULE_E_IN=19
RULE_E_OUT=20
RULE_IF_IN=21
RULE_IF_OUT=22
RULE_IFF_IN=23
RULE_IFF_OUT=24
RULE_AND_IN=25
RULE_AND_OUT=26
RULE_OR_IN=27
RULE_OR_OUT=28
RULE_NOT_IN=29
RULE_NOT_OUT=30
RULE_EXPLOSION=31
RULE_REPETITION=32
PRED_VAR=33
IND_VAR=34
NUMBER=35
NEWLINE=36
WS=37
NEGATION=38
CONJUNCTION=39
DISJUNCTION=40
CONDITIONAL=41
BICONDITIONAL=42
UNKNOWN=43
'import'=1
'from'=2
';'=3
'in'=4
'substitute'=5
','=6
'result'=7
'with'=8
')'=9
':'=10
'('=11
'['=12
']'=13
'PR'=15
'TH'=16
'+A'=17
'-A'=18
'+E'=19
'-E'=20
'+IF'=21
'-IF'=22
'+IFF'=23
'-IFF'=24
'+AND'=25
'-AND'=26
'+OR'=27
'-OR'=28
'+NOT'=29
'-NOT'=30
'XP'=31
'RP'=32
'~'=38
'&'=39
'|'=40
'->'=41
'<->'=42
