token literal names:
null
'import'
'from'
';'
'in'
'substitute'
','
'result'
'with'
')'
':'
'('
'['
']'
null
'PR'
'TH'
'+A'
'-A'
'+E'
'-E'
'+IF'
'-IF'
'+IFF'
'-IFF'
'+AND'
'-AND'
'+OR'
'-OR'
'+NOT'
'-NOT'
'XP'
'RP'
null
null
null
null
null
'~'
'&'
'|'
'->'
'<->'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
RULE_PREMISE
RULE_THEOREM
RULE_A_IN
RULE_A_OUT
RULE_E_IN
RULE_E_OUT
RULE_IF_IN
RULE_IF_OUT
RULE_IFF_IN
RULE_IFF_OUT
RULE_AND_IN
RULE_AND_OUT
RULE_OR_IN
RULE_OR_OUT
RULE_NOT_IN
RULE_NOT_OUT
RULE_EXPLOSION
RULE_REPETITION
PRED_VAR
TERM_VAR
NUMBER
NEWLINE
WS
NEGATION
CONJUNCTION
DISJUNCTION
CONDITIONAL
BICONDITIONAL
UNKNOWN

rule names:
start
theoremImport
substitution
spec
deduction
line
ruleOfInference
ruleDependencies
rootFormula
formula
compRootFormula
compFormula
compRootBinaryFormula
compBinaryFormula
compUnaryFormula
binaryOperator
quantFormula
uniFormula
exiFormula
atomicFormula
termList
bracketedTerms
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 186, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 89, 10, 6, 13, 6, 14, 6, 90, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 12, 3, 12, 5, 12, 124, 10, 12, 3, 13, 3, 13, 5, 13, 128, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 147, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 161, 10, 21, 3, 22, 6, 22, 164, 10, 22, 13, 22, 14, 22, 165, 3, 22, 5, 22, 169, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 175, 10, 23, 12, 23, 14, 23, 178, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 184, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 3, 2, 17, 34, 3, 2, 41, 44, 5, 2, 17, 18, 33, 33, 35, 35, 2, 180, 2, 51, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 146, 3, 2, 2, 2, 36, 148, 3, 2, 2, 2, 38, 153, 3, 2, 2, 2, 40, 158, 3, 2, 2, 2, 42, 168, 3, 2, 2, 2, 44, 170, 3, 2, 2, 2, 46, 181, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 3, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 16, 2, 2, 66, 67, 7, 5, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 7, 7, 2, 2, 71, 76, 5, 8, 5, 2, 72, 73, 7, 8, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 5, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 5, 40, 21, 2, 84, 85, 7, 10, 2, 2, 85, 86, 5, 18, 10, 2, 86, 9, 3, 2, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 37, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 5, 18, 10, 2, 95, 96, 7, 12, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 5, 2, 2, 98, 13, 3, 2, 2, 2, 99, 101, 9, 2, 2, 2, 100, 102, 5, 16, 9, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 108, 7, 37, 2, 2, 104, 105, 7, 8, 2, 2, 105, 107, 7, 37, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 5, 22, 12, 2, 112, 115, 5, 34, 18, 2, 113, 115, 5, 40, 21, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 120, 5, 24, 13, 2, 117, 120, 5, 34, 18, 2, 118, 120, 5, 40, 21, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 124, 5, 26, 14, 2, 122, 124, 5, 30, 16, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 128, 5, 28, 15, 2, 126, 128, 5, 30, 16, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 5, 32, 17, 2, 131, 132, 5, 20, 11, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 5, 32, 17, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 11, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 5, 20, 11, 2, 141, 31, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 33, 3, 2, 2, 2, 144, 147, 5, 36, 19, 2, 145, 147, 5, 38, 20, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 35, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 7, 36, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 5, 20, 11, 2, 152, 37, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 7, 36, 2, 2, 155, 156, 7, 15, 2, 2, 156, 157, 5, 20, 11, 2, 157, 39, 3, 2, 2, 2, 158, 160, 9, 4, 2, 2, 159, 161, 5, 42, 22, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 41, 3, 2, 2, 2, 162, 164, 7, 36, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 44, 23, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 43, 3, 2, 2, 2, 170, 171, 7, 13, 2, 2, 171, 176, 5, 46, 24, 2, 172, 173, 7, 8, 2, 2, 173, 175, 5, 46, 24, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 11, 2, 2, 180, 45, 3, 2, 2, 2, 181, 183, 7, 36, 2, 2, 182, 184, 5, 44, 23, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 47, 3, 2, 2, 2, 18, 51, 57, 76, 90, 101, 108, 114, 119, 123, 127, 146, 160, 165, 168, 176, 183]